spring.application.name=discount-engine
server.port=9867
non.discounted.products=grocery
employee.discount.percentage=30
affiliate.discount.percentage=10
old.customer.discount.percentage=5
new.customer.discount.percentage=5
